{
  "name": "angular-circle-countdown",
  "homepage": "https://github.com/shakogegia/angular-circle-countdown",
  "authors": [
    "Gego <shalva.gegia@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9"
  }
}
